ITMO.MarkupTechCourse2023/ITMO.MarkupTechCourse2023.XML/ITMO.MarkupTechCourse2023.XML.Lab3/lessons_XSD.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="TimeTable">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Teacher">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="FirstName" type="xs:string"/>
                                        <xs:element name="LastName" type="xs:string"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ClassTime" type="xs:string"/>
                            <xs:element name="Begin" type="xs:string"/>
                            <xs:element name="End" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>  
    </xs:element>
</xs:schema>